curl 'https://kilid.com/api/listing/portal/listing/v1/search?city=272905&listingType=BUY&sort=searchDate_desc&size=25&page=1' \
  --compressed \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'baggage: sentry-environment=master-server,sentry-release=6.9.0,sentry-public_key=0778f81ee7020bc2a35e09f409421b83,sentry-trace_id=0de8a7241ca01ad58307ff242160a77d,sentry-transaction=GET%20%2Fbuy%2F%5B...location%5D,sentry-sampled=true,sentry-sample_rand=0.7265588173628097,sentry-sample_rate=1' \
  -b '_gcl_au=1.1.722115884.1765115562; analytics_token=95a41dbe-29a2-8498-3f72-9c74dc2f6b1d; analytics_campaign={%22source%22:%22google%22%2C%22medium%22:%22organic%22}; yektanet_session_last_activity=12/7/2025; _yngt_iframe=1; analytics_session_token=a87e94ea-38ee-d0c2-3e5a-bdfd44ddd10c; _ga=GA1.1.401950081.1765115564; _yngt=c06b4a1b-3e86-4d51-ab55-92120382f637; _ga_Q38XYH2M2N=GS2.1.s1765115563$o1$g1$t1765116295$j36$l0$h363462251; ph_phc_tWKQQfjmxq6yrh9fkjUN4Oac53cDtrpvqWwQK2dyr5f_posthog=%7B%22distinct_id%22%3A%22019af916-0ec3-722e-b247-24c31a364b6e%22%2C%22%24sesid%22%3A%5B1765116305740%2C%22019af916-1a5c-762d-bf0b-3ee201a3a36a%22%2C1765115566671%5D%2C%22%24initial_person_info%22%3A%7B%22r%22%3A%22https%3A%2F%2Fwww.google.com%2F%22%2C%22u%22%3A%22https%3A%2F%2Fkilid.com%2F%22%7D%7D; session=eyJhbGciOiJIUzI1NiJ9.eyJzZXNzaW9uSWQiOiJkMzRhMmI4OS04YmRhLTQxOGMtYmY1Ni0wZmRmNjAyZjNkYzIiLCJleHBpcmVzQXQiOiIyMDI2LTAxLTA2VDE0OjA1OjEyLjMwM1oiLCJpYXQiOjE3NjUxMTYzMTIsImV4cCI6MTc2NTcyMTExMn0.yRmQIKQRgwjmGhmdUNMn0EGr3QINbth1Dk1TLAW_YFE' \
  -H 'device_id: dceb43e1-ccf0-43bc-b235-e61319f05398' \
  -H 'priority: u=1, i' \
  -H 'referer: https://kilid.com/buy/tehran' \
  -H 'sec-ch-ua: "Not;A=Brand";v="99", "Google Chrome";v="139", "Chromium";v="139"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sentry-trace: 0de8a7241ca01ad58307ff242160a77d-b3bb65346c75656c-1' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36'