# Redis
REDIS_HOST=172.16.36.111
REDIS_PORT=6379
REDIS_BLOOM_FILTER=divar_tokens

# MongoDB
MONGO_URI=mongodb://appuser:appassword@172.16.36.111:27017/delta-datasets
MONGO_DB=delta-datasets

#rabbitMQ
RABBITMQ_HOST=172.16.36.111
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASS=changethis
RABBITMQ_URLS_QUEUE=urls
